{
  "name": "Blog-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.2.8",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "string-strip-html": "^8.2.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
